# Create a file called .env on your local repo containing these keys and populate/make changes as you need
BOT_TOKEN=
BOT_CLIENT_ID=
GAMON_SHOUT_ID=
STORM_BOLT_ID=
GOREHOWL_ID=
QUEST_IMPORTANT_ID=
CRAFTING_DM_USER_ID=
CACHE_TTL=
CACHE_CHECK_PERIOD=
CACHE_MAX_KEYS=